# vivas

./: .gitignore  HogwartsLibrary.csv  IceCream.csv  README.md  build.xml  nbactions.xml  pom.xml  tempFile.csv  tempHogwartsLibrary.csv  tempIceCream.csv
Viva1/: build.xml
Viva1/nbproject/private/: private.properties  private.xml
Viva1/src/: Viva1Q4.java  Viva1Q4Random.java
Viva1/src/viva1/: Viva3.java  Viva4random.java  vivaQ1ver2.java
Viva1_1/nbproject/: build-impl.xml  genfiles.properties  project.properties
Viva1_1/src/viva1/: Viva4.java  viva2.java
Viva2/src/: Viva2Q3.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Syed/: IceCream.java  IceCreamContainer.java  MainIceCream.java
src/main/java/: BlackMage.java  Book.java  Library.java  Phantom.java  Viva2q1  Viva3Q1.java  Viva3Q2.java
src/main/java/Viva1/src/: Viva1Q1.java  Viva1Q2.java  Viva1Q3.java
src/main/java/Viva2/src/: NewClass.java  Viva2Q1.java  Viva2Q1Ammar.java  Viva2Q2.java  Viva2Q2Ammar.java  Viva2Q3.java
src/main/java/Viva2/src/viva2/: Viva2Question2.java
src/main/java/com/mycompany/hogwartslibrary/: Book.java  HogwartsLibrary.java  Library.java
src/viva/: BlackMage.java  Main.java  Phantom.java
src/viva1/: Viva1.java  testingClass.java  viva2.java
src/vivaQ2/: Book.java  HogwartsMainLibrary.java  Library.java
